FORGOT_MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_SECRET_ACCESS_KEY_SES=
AWS_ACCESS_KEY_ID_SES=

AWS_REGION=

disk="local"


#
MAIL_PROVIDER='ethereal'

#LOCAL
PORT=3333

